;;; Automatically generated by ‘recentf’ on Mon May  8 23:57:39 2017.

(setq recentf-list
      '(
        "/home/yubao/.emacs.d/.gitignore"
        "/home/yubao/.emacs.d/emacs_studio/howtoUseEmacs.html"
        "/home/yubao/.emacs.d/emacs_studio/howtoUseEmacs.org"
        "/home/yubao/.emacs.d/init.el"
        "/home/yubao/.emacs.d/lisp/init-better-defaults.el"
        "/home/yubao/.emacs.d/lisp/init-keybindings.el"
        "/home/yubao/.emacs.d/lisp/init-custom.el"
        "/usr/share/emacs/25.1/lisp/loaddefs.el"
        "/home/yubao/.emacs.d/lisp/init-packages.el"
        "/home/yubao/.emacs.d/lisp/init-org.el"
        "/home/yubao/.emacs.d/lisp/init-ui.el"
        "/home/yubao/.emacs.d/elpa/company-20170420.1837/company.el"
        "/home/yubao/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/home/yubao/Documents/LanguageStudy/JapneseStudy/語彙N1/第三週-六日目-どうにか最後までやろう.org"
        "/home/yubao/.emacs.d/emacs_studio/example.org"
        "/home/yubao/.emacs.d/emacs_studio/howtoUseEmacs.pdf"
        "/home/yubao/.emacs.d/emacs_studio/howtoUseEmacs.tex"
        "/usr/share/emacs/25.1/lisp/progmodes/grep.el.gz"
        "/home/yubao/.emacs.d/myagenda/agendaExample.org"
        "/home/yubao/.emacs.d/emacs_studio/example.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
